spring.datasource.url=jdbc:mysql://localhost/catalogCardGames?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=Sei@la.com201

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
